<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="loginButton" layoutX="205.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Send" />
      <TextField fx:id="tokenField" layoutX="152.0" layoutY="139.0" />
      <Label layoutX="210.0" layoutY="54.0" text="Token" />
   </children>
</AnchorPane>
